<!DOCTYPE HTML>
<html>
    <head>
         <title>Elizabeth's First Website</title>
    </head>
    <body>
        <div> 
            <nav>
    
            </nav>
    
            <main>
                <!-- Sidebar section -->
      <div>

      </div>

      <!-- Content section -->
       <div>

      </div>
            </main>
       
        <h2>Elizabeth</h2>
        <p>Student at Haynes Academy</p>
        <div>
            <H3>Interests</H3>
        <ul>
            <li>cooking</li>
            <li>music</li>
            <li>swimming</li>
        </ul>
    </div>
</div>
<div>
    <img src="image.png"
</div>
<nav>
    <h1>Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
</nav>
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

        <div id="all contents">
            ...
        </div>
     </body>
     <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
  <div>
    <img>
</div>
<div class="content">
    
    <div id="interests">
      
    </div>
</div>




